
#Export files
export.file.csv = target/export/persons.csv
export.file.xml = target/export/persons.xml
export.file.txt = target/export/persons.txt

#Input files
import.file.csv = import/persons.csv
import.file.txt = import/persons.txt
import.file.xml = import/persons.xml

#Database jdbc configuration
db.jdbc.driver = com.mysql.jdbc.Driver
db.jdbc.url = jdbc:mysql://localhost:3306/batchjobs
db.jdbc.user = root
db.jdbc.pass = password

#Database in-memory configuration
db.mem.script = schema-all.sql